{
  "name": "lrx-crm-dashboard",
  "version": "1.0.0",
  "description": "AI-Enhanced CRM Dashboard with NVIDIA API Integration",
  "main": "index-new.html",
  "engines": {
    "node": "20.x"
  },
  "keywords": ["crm", "dashboard", "ai", "nvidia", "business-intelligence"],
  "author": "LRX Team",
  "license": "MIT"
}